<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='js/jquery-3.6.0.min.js' type='text/javascript'></script>
    <script src='js/jqueryui.js' type='text/javascript'></script>
    <link rel="stylesheet" href="css/jcxword.css">
    <link href="keyboard/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="keyboard/keyboard.css">
    <meta property="og:image" content="https://jcfrog.com/jcxword/i/logo-jcxword-256.png">
    <meta name="twitter:image" content="https://jcfrog.com/jcxword/i/logo-jcxword-256.png">

    <title>JCXWord</title>
</head>

<body>
    <header>

        <div id="grid-name">Nom de la grille</div>
        <div id="author"></div>
        <div id="commands"></div>
        <div id="help">Les mots s'écrivent toujours de gauche à droite, ou de haut en bas. Saisie horizontale/verticale : barre d'espace. Pas encore dispo pour mobile, peut-être plus
            tard...</div>
    </header>
    <div id="board-container"></div>
    <!--<textarea class="use-keyboard-input" style="position: absolute; top: 130px; right: 30px; width: 300px;"></textarea>-->

    
</body>

<script src="keyboard/keyboard.js"></script>
<script src='js/jcxword.js' type='text/javascript'></script>

</html>