<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../keyboard/keyboard.css">

</head>
<style>
    html , body {
        margin : 0;
        padding : 0;
    }
    .container {
        wdisplay:flex ;
        background-color: aquamarine ;
        height : 100vh;
    }
    .header {
        background-color: bisque;
        height : 2rem ;        
    }
    .footer {
        background-color: coral;
        height : 2rem ;        
    }
</style>
<body>
    <div class="container">
        <div class="header">
            
        </div>
        <div class="footer">
            
        </div>
    </div>
    <input class="input" placeholder="Tap on the virtual keyboard to start" />
    <div class="simple-keyboard"></div>
    <textarea class="use-keyboard-input" style="position: absolute; top: 130px; right: 30px; width: 300px;"></textarea>

    <script src="../keyboard/keyboard.js"></script>
</body>

</html>